/* autoprefixer grid: no-autoplace */

.gallery-module {
  position: relative;
  height: 100%;
  .gallery-grid-root {
    position: relative;
    height: 100%;
    margin: 0 !important;

    .grid-image {
      position: relative;
      width: 100%;
      height: auto;
      margin: 0;
      padding-top: 54.6%;
      overflow: hidden;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      .caption-overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;

        background-color: $white;
        color: $white;

        transition: all 0.3s ease;
        opacity: 0;
      }

      &:hover {
        .caption-overlay {
          opacity: 1;
        }
      }
    }

    /*
      Tablet only (not inherited by desktop)
     */

    @include respond-to(tablet) {
      // padding must respond to tablet
      .grid-image {
        padding-top: 0;
      }

      @include respond-to-max(desktop) {
        margin: 0;
        display: flex;
        flex-wrap: wrap;

        .grid-image {
          width: auto;

          img {
            position: relative;
            max-height: 100%;
          }

          @for $i from 1 through 12 {
            $width: (($i / 12) * 100) * 0%;

            &.grid-width-#{$i} {
              flex: 1 0 $width;
              width: $width;
            }
          }
        }
      }
    }

    /*
      Desktop
     */
    @include respond-to(desktop) {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-row-gap: 5px;
      grid-column-gap: 5px;

      @for $i from 1 through 4 {
        &.grid-rows-#{$i} {
          grid-template-rows: repeat($i, 25%);
        }
      }

      .grid-image {
        img {
          max-height: 100%;
        }
        @for $i from 0 through 11 {
          // possible col start value
          $start: $i + 1;
          // note: column line index starts at 1
          @for $width from 0 through 12 {
            // possible width values
            @if $i + $width <= 12 {
              // optimise css size - no point having start + width > 12 as itll never occur
              &.grid-column-#{$i}-#{$width} {
                grid-column-start: $start; //
                grid-column-end: $start + $width;
              }
            }
          }
        }

        @for $i from 0 through 3 {
          $start: $i + 1;

          @for $height from 1 through 4 {
            &.grid-row-#{$i}-#{$height} {
              grid-row-start: $start;
              grid-row-end: $start + $height;
            }
          }
        }
      }
    }
  }

  // adjacent galleries should still have gap
  & + .gallery-module {
    @include respond-to(tablet) {
      margin-top: 1vw;
    }

    @include respond-to(desktop) {
      margin-top: 25px;
    }
  }
}